

#Configuracion de MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.200.83}:3306/comp_shf
spring.datasource.username=comp_userPh
spring.datasource.password=hito+21
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true


#Locale condiguration
catalogoComportamiento.I_administrador=2
catalogoComportamiento.I_IntermediarioFinanciero=3

python.executer.command=python
python.executer.prodDir=/home/ftrejo/shfProdProcess/
python.executer.penalizaciones1=penalizaciones/1_Penalizaciones.py